{
    "username": "ha账户",
    "password": "ha密码",
    "interval": 10,
    "fun1": true,
    "fun2": true,
    "fun3": true,
    "fun4": false,
    "HA_MQTT": "ha_ip",
    "device_name": "PC",
    "HA_MQTT_port": 1883
}